server.port:8082

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/

spring.datasource.url=jdbc:mysql://localhost:3306/internalmobility?userSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references = true

#Loggers
logging.level.org.springframework.web.*=TRACE